<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Day2-Selectors</title>

    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <input placeholder="Please input your name" type="text" />
      <input placeholder="Please input your password" type="password" />
      <label for="remember">Remember me</label>
      <input id="remember" type="checkbox" checked />
      <label for="accept">Accept</label>
      <input id="accept" type="checkbox" />

      <div style="text-align: right">
        <a href="#">Home</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">About Us</a>
      </div>
    </header>
    <main>
      <section id="featured-blog" class="blog">
        <h3>How to study CSS</h3>
        <div>
          <span>Created by <a href="#">Walle</a></span>
          <span>Created at <span class="tag">2021-09-01</span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ex
          numquam tempora eveniet animi sint alias? Hic nihil id aliquam, sequi
          rerum illum minus omnis, blanditiis, quis earum officiis assumenda!
          Aperiam, quisquam obcaecati facilis voluptatibus cum voluptate rerum
          dolores quae maxime laudantium itaque temporibus laboriosam, unde
          impedit quis quasi recusandae culpa molestias perspiciatis commodi!
          Nam maiores mollitia ab saepe molestiae?
        </p>
      </section>
      <section class="blog">
        <h3>How to study HTML</h3>
        <div>
          <span>Created by <a href="#">Jack</a></span>
          <span>Created at <span class="tag">2021-09-03</span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ex
          numquam tempora eveniet animi sint alias? Hic nihil id aliquam, sequi
          rerum illum minus omnis, blanditiis, quis earum officiis assumenda!
          Aperiam, quisquam obcaecati facilis voluptatibus cum voluptate rerum
          dolores quae maxime laudantium itaque temporibus laboriosam, unde
          impedit quis quasi recusandae culpa molestias perspiciatis commodi!
          Nam maiores mollitia ab saepe molestiae?
        </p>
      </section>
      <section class="blog">
        <h3>How to study Javascript</h3>
        <div>
          <span>Created by <a href="#">Eva</a></span>
          <span>Created at <span class="tag">2021-00-01</span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ex
          numquam tempora eveniet animi sint alias? Hic nihil id aliquam, sequi
          rerum illum minus omnis, blanditiis, quis earum officiis assumenda!
          Aperiam, quisquam obcaecati facilis voluptatibus cum voluptate rerum
          dolores quae maxime laudantium itaque temporibus laboriosam, unde
          impedit quis quasi recusandae culpa molestias perspiciatis commodi!
          Nam maiores mollitia ab saepe molestiae?
        </p>
      </section>
      <section class="blog">
        <h3>How to study React</h3>
        <div>
          <span>Created by <a href="#">Eva</a></span>
          <span>Created at <span class="tag">2021-00-01</span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ex
          numquam tempora eveniet animi sint alias? Hic nihil id aliquam, sequi
          rerum illum minus omnis, blanditiis, quis earum officiis assumenda!
          Aperiam, quisquam obcaecati facilis voluptatibus cum voluptate rerum
          dolores quae maxime laudantium itaque temporibus laboriosam, unde
          impedit quis quasi recusandae culpa molestias perspiciatis commodi!
          Nam maiores mollitia ab saepe molestiae?
        </p>
      </section>
      <section class="blog test">
        <h3>How to study Vue</h3>
        <div>
          <span>Created by <a href="#">Eva</a></span>
          <span>Created at <span class="tag">2021-00-01</span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae ex
          numquam tempora eveniet animi sint alias? Hic nihil id aliquam, sequi
          rerum illum minus omnis, blanditiis, quis earum officiis assumenda!
          Aperiam, quisquam obcaecati facilis voluptatibus cum voluptate rerum
          dolores quae maxime laudantium itaque temporibus laboriosam, unde
          impedit quis quasi recusandae culpa molestias perspiciatis commodi!
          Nam maiores mollitia ab saepe molestiae?
        </p>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="https://www.google.co.nz">Google</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <div>Copyright 2021. All rights resevled - Walle Jiang</div>
    </footer>
  </body>
</html>
